@media screen and (min-width: 500px){
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    position: right;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }

  .grid img {
    size: 100%;
    float: left;
    margin-right: 25px;
  }
  
  nav {
    position: sticky;
    top: 0;
    background-color: #000;
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 100%);
    grid-gap: 1px;
    gap: 1px;
  }

  .feature {
      width: 250px;
      padding: 10px;
  }

#flex-parent{
  display:flex;
  background-color: black;
  flex-direction: row;
  gap: 275px;
}
#flex-parent p{
    position: center;
}
#flex-home{
    order: 1;
}
#flex-blog{
    order: 2;
}
#flex-about{
    order: 3;
}
#flex-history{
    order: 4;
}
#flex-contact{
    order: 5;
}

#grid-parent{
  display:grid;
  grid-template-columns: repeat(3,20vw);
}
article {
  width: 100%;
  float: left;
}

aside {
  width: 75%;
  float: left;
}

}

@media screen and (max-width: 500px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin-bottom: 20px;
  }
  main {
    flex-direction: column;
  }

  .photos {
    grid-template-columns: 100%;
  }
}